# initial context factory ?
# root of the JNDI tree
java.naming.factory.initial=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory

# provider URL
connectionFactory.ConnectionFactory=tcp://localhost:61616

# This queue will be created on the fly when we first request it from the code
queue.queue/myQueue=myQueue

# This topic will be created on the fly when we first request it from the code
topic.topic/myTopic=myTopic

# request-replay scenario
queue.queue/requestQueue=requestQueue
queue.queue/replyQueue=replyQueue

# expiry queue
queue.queue/expiryQueue=ExpiryQueue
