# initial context factory ?
# root of the JNDI tree
java.naming.factory.initial=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory

# provider URL
connectionFactory.ConnectionFactory=tcp://localhost:61616

# I dont know if this queue is actually created on the fly when we first request it
queue.queue/myQueue=myQueue