# initial context factory ?
# root of the JNDI tree
java.naming.factory.initial=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory

# provider URL
connectionFactory.ConnectionFactory=tcp://localhost:61616

queue.queue/myQueue=myQueue